<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      .bg-image {
          background-image: url('https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2021/09/god-war-ragnarok-2466115.jpg?tf=3840x');
          background-size: cover;
          background-repeat: no-repeat;
      }
      [class*="col"]{
      padding: 1rem;
      /*border: 2px solid red;*/
      color: black;
    }
    .rounded-column-1{
      border-radius: 10px;
      padding: 0rem;
      background-color: #EAEAEA;
      border: 5px solid #1E1E1E;
      color: black;
    }
    .rounded-column-2{
      border-radius: 5px;
      padding: 1rem;
      background-color: #C0D6DF;
      border: 4px solid #1E1E1E;
      color: black;
    }
    .spacer {
            height: 390px; /* Adjust the height as needed */
        }
    .space_between{
        margin-bottom: 30px; 
    }
    .custom-button {
            background-color: #EAEAEA; /* Define the default background color */
            color: #000000; /* Define the default text color */
            padding: 5px 10px; /* Add padding to create space inside the button */
            border: 5px solid #1E1E1E;
            display: block; /* Make the button a block element to expand width */
            width: 100%; /* Set the button to expand the full width of its container */
            text-align: center; /* Center-align the text */
            border-radius: 10px;
           /* font-size: 16px;  Set the font size */
        }
  </style>
  </head>
  <body class="bg-image">
    <div class="rounded-column-1" style=" background-color: transparent; border: none; ">
    <header>
      <div class="col text-center">
        <h1>Inventory</h1>
     </div>
    </header>
<div class="col">
<div class="row">
  <div class="col-3" style="padding: 0rem;">
    <div class="spacer"></div>
    <div class="col rounded-column-1" >
       <div class="col" style="padding: 0rem;">
        <div class="space_between">
          <div class="col rounded-column-2 text-center" style="background-color: #DECA91;" >
              <h4 > Equipped attacks </h4>
          </div>
        </div>
        <div class="space_between">
          <div class="col rounded-column-2 text-center">
              <h5 >Attack 3</h5>
          </div>
        </div>
        <div class="space_between">
          <div class="col rounded-column-2 text-center">
            <h5 >Attack 6</h5>
          </div>
      </div>
             <div class="space_between">
              <div class="col rounded-column-2 text-center">
          <h5 >Attack 7</h5>
        </div>
        </div>
     </div>
    </div>
  </div> 
  <div class="col"> 
    <div class="spacer" style="height: 560px;"></div>
    <div class="col">
      <div class="space_between">
        <button type="button" class="custom-button" style="background-color: #8C9A45;"> <h4>Change equipped atacks</h4></button>
      </div>
      <div class="space_between">
        <button type="button" class="custom-button"><h4>return</h4> </button>
      </div>

    </div> 
  </div> 
  <div class="col-4" style="padding: 0rem;">
     <div class="spacer" style="height: 120px;" ></div>
  <div class="col rounded-column-1" >
     <div class="col" style="padding: 0rem;">
      <div class="space_between" style="margin-bottom: 15px;" >
        <div class="col rounded-column-2 text-center" style="background-color: #DECA91;" >
            <h4 > Backpacked Attacks </h4>
        </div>
      </div>
      <div class="space_between">
        <div class="col rounded-column-2 text-center" style="background-color: #6B8E9E;  padding: 0.5rem;">
            <h5 >Attack 1</h5>
        </div>
      </div>
      <div class="space_between">
        <div class="col rounded-column-2 text-center" style="background-color: #6B8E9E; padding: 0.5rem;">
          <h5 >Attack 2</h5>
        </div>
    </div>
           <div class="space_between">
            <div class="col rounded-column-2 text-center" style="background-color: #6B8E9E; padding: 0.5rem;">
        <h5 >Attack 4</h5>
      </div>
      </div>
      <div class="space_between">
        <div class="col rounded-column-2 text-center" style="background-color: #6B8E9E;  padding: 0.5rem;">
            <h5 >Attack 5</h5>
        </div>
      </div>
      <div class="space_between">
        <div class="col rounded-column-2 text-center" style="background-color: #6B8E9E;  padding: 0.5rem;">
            <h5 >Attack 8</h5>
        </div>
      </div>
      <div class="space_between">
        <div class="col rounded-column-2 text-center" style="background-color: #6B8E9E;  padding: 0.5rem;">
            <h5 >Attack 9</h5>
        </div>
      </div>
      <div class="space_between">
        <div class="col rounded-column-2 text-center" style="background-color: #6B8E9E;  padding: 0.5rem;">
            <h5 >Attack 10</h5>
        </div>
      </div>
   </div>
  </div></div> 
</div>
</div>
</div> 
    <script src="js.bootstrap.js"></script>
  </body>
</html>