<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players Game history</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      .bg-image {
          background-image: url('https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2021/09/god-war-ragnarok-2466115.jpg?tf=3840x');
          background-size: cover;
          background-repeat: no-repeat;
      }
      [class*="col"]{
      padding: 1rem;
      /*border: 2px solid red;*/
      color: black;
    }
    .rounded-column-1{
      border-radius: 10px;
      padding: 0rem;
      background-color: #EAEAEA;
      border: 5px solid #1E1E1E;
      color: black;
    }
    .rounded-column-2{
      border-radius: 5px;
      padding: 1rem;
      background-color: #C0D6DF;
      border: 4px solid #1E1E1E;
      color: black;
    }
    .spacer {
            height: 390px; /* Adjust the height as needed */
        }
    .space_between{
        margin-bottom: 30px; 
    }
    .custom-button {
            background-color: #EAEAEA; /* Define the default background color */
            color: #000000; /* Define the default text color */
            padding: 5px 10px; /* Add padding to create space inside the button */
            border: 5px solid #1E1E1E;
            display: block; /* Make the button a block element to expand width */
            width: 100%; /* Set the button to expand the full width of its container */
            text-align: center; /* Center-align the text */
            border-radius: 10px;
           /* font-size: 16px;  Set the font size */
        }
    .btn-primary{
        background-color: #DECA91;
    }
</style>
  </head>
  <body class="bg-image">
    <div class="rounded-column-1" style=" background-color: transparent; border: none; ">
    <header>
      <div class="col text-center">
        <h1>Player Profile</h1>
     </div>
    </header>
<div class="col " style="padding: 0rem;">
    <div class="row" style="padding: 0rem;">
        <div class="col-6" style="padding: 0rem; ">
            <div class="col rounded-column-2 text-center" style="background-color: #6B8E9E;" >
                <h1 >Player information</h1>
            </div>
          </div> 
          <div class="col-6" style="padding: 0rem; ">
            <div class="col rounded-column-2 text-center" style="background-color: #C0D6DF;" >
                <h1 >Finished games</h1>
            </div>
          </div> 
    </div>
  
</div>
  <div class="col " style="padding: 0rem; ">
    <div class="row" style="padding: 0rem; ">
        <div class="col-6" style="border: 5px solid #1E1E1E;">
            <div class="space_between">
                <button type="button" class="custom-button" style="background-color: #8C9A45;"> <h3>Name</h3></button>
              </div>
              <div class="space_between">
                <button type="button" class="custom-button" style="background-color: #8C9A45;"><h3>xp</h3> </button>
              </div> 
              <div class="space_between">
                <button type="button" class="custom-button" style="background-color: #8C9A45;"><h3>% games won</h3> </button>
              </div> 
        </div>
        <div class="col-6" style="border: 5px solid #1E1E1E;">
            <div class="col" style=" max-height: 450px; overflow-y: scroll;"> 
                <div class="space_between" >
                  <button type="button" class="custom-button" style="background-color: #DECA91;"> <h3>Game1 /infogame</h3></button>
                </div>
                <div class="space_between" >
                  <button type="button" class="custom-button" style="background-color: #DECA91;"><h3>Game2 /infogame</h3> </button>
                </div> 
                <div class="space_between" >
                  <button type="button" class="custom-button" style="background-color: #DECA91;"><h3>Game3 /infogame</h3> </button>
                </div> 
                <div class="space_between" >
                  <button type="button" class="custom-button" style="background-color: #DECA91;"> <h3>Game4 /infogame</h3></button>
                </div>
                <div class="space_between" >
                  <button type="button" class="custom-button" style="background-color: #DECA91;"><h3>Game5 /infogame</h3> </button>
                </div> 
                <div class="space_between" >
                  <button type="button" class="custom-button" style="background-color: #DECA91;"><h3>Game6 /infogame</h3> </button>
                </div> 
                <div class="space_between" >
                  <button type="button" class="custom-button" style="background-color: #DECA91;"> <h3>Game7 /infogame</h3></button>
                </div>
                <div class="space_between" >
                  <button type="button" class="custom-button" style="background-color: #DECA91;"><h3>Game8 /infogame</h3> </button>
                </div> 
                <div class="space_between" >
                  <button type="button" class="custom-button" style="background-color: #DECA91;"><h3>Game9 /infogame</h3> </button>
                </div> 
            </div> 
        </div>

    </div>
</div>
   <div class="col" >
       <div class="row">
        <div class="col-4 ">
            <div class="space_between" >
            </div>
        </div>
        <div class="col-4">
            <div class="space_between" >
                <button type="button" class="custom-button" style="background-color: #EAEAEA;"> <h4>return</h4></button>
              </div>
        </div>
        <div class="col-4 ">
            <div class="space_between" >
            </div>
        </div>
        
       </div>    
    </div>
</div> 
    <script src="js.bootstrap.js"></script>
  </body>
</html>