<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      .bg-image {
          background-image: url('https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2021/09/god-war-ragnarok-2466115.jpg?tf=3840x');
          background-size: cover;
          background-repeat: no-repeat;
      }
      [class*="col"]{
      padding: 1rem;
      /*border: 2px solid red;*/
      color: black;
    }
    .rounded-column-1{
      border-radius: 10px;
      padding: 0rem;
      background-color: #EAEAEA;
      border: 5px solid #1E1E1E;
      color: black;
    }
    .rounded-column-2{
      border-radius: 5px;
      padding: 1rem;
      background-color: #C0D6DF;
      border: 4px solid #1E1E1E;
      color: black;
    }
    .spacer {
            height: 390px; /* Adjust the height as needed */
        }
    .space_between{
        margin-bottom: 30px; 
    }
    .custom-button {
            background-color: #EAEAEA; /* Define the default background color */
            color: #000000; /* Define the default text color */
            padding: 5px 10px; /* Add padding to create space inside the button */
            border: 5px solid #1E1E1E;
            display: block; /* Make the button a block element to expand width */
            width: 100%; /* Set the button to expand the full width of its container */
            text-align: center; /* Center-align the text */
            border-radius: 10px;
           /* font-size: 16px;  Set the font size */
        }
    .btn-primary{
        background-color: #DECA91;
    }
</style>
  </head>
  <body class="bg-image">
    <div class="rounded-column-1" style=" background-color: transparent; border: none; ">
    <header>
      <div class="col" style="padding: 0rem; ">
        <div class="row" style="padding: 0rem; ">
          <div class="col-3 " style="padding: 0rem; ">
            <div class="col rounded-column-2 text-center" style="background-color: #87CEEB; padding: 0rem; " >
              <div class="col" >
                <div class="row">
                  <div class="col-4 ">
                    <img src="https://static.wikia.nocookie.net/skylanders/images/c/cb/Spyro1.jpg/revision/latest?cb=20130910061059&path-prefix=es" style="min-width: 70px; min-height: 70px; border: 2px solid #1E1E1E;  border-radius: 10px;" class="img-fluid" alt="Profile Image">
                  </div>
                  <div class="col-8 ">
                     <div class="row">
                      <div class="col text-center">
                        <h8>User + lvl</h8>
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: 50%; background-color: #DFE232;" ></div>
                        </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
          </div>
      </div>
      <div class="col-6 text-center">
        <h1>Profile</h1>
     </div>
     <div class="col-3 ">
      <div class="space_between" >
      </div>
  </div>
    </div>
  </div>
    </header>
<div class="col-3 " style="padding: 0rem;">
  
    <div class="col rounded-column-2 text-center" style="background-color: #C0D6DF;" >
        <h8 >level X YYYxp</h8>
    </div>
    <div class="col rounded-column-2 text-center" style="background-color: #DECA91;" >
      <h8 >Coins</h8>
  </div>
  </div> 
</div>
    <div class="col" >
    <div class="row">
        <div class="col-2 ">
            <div class="space_between" >
            </div>
        </div>
        <div class="col-8 ">
            <button type="button" class="custom-button" style="background-color: #8C9A45;"> <h3>Inventory</h3></button>
        </div>
        <div class="col-2 ">
            <div class="space_between" >
            </div>
        </div>       
       </div> 
       <div class="row">
        <div class="col-2 ">
            <div class="space_between" >
            </div>
        </div>
        <div class="col-8 ">
            <button type="button" class="custom-button" style="background-color: #8C9A45;"> <h3>View logs</h3></button>
        </div>
        <div class="col-2 ">
            <div class="space_between" >
            </div>
        </div>       
       </div> 
       <div class="row">
        <div class="col-2 ">
            <div class="space_between" >
            </div>
        </div>
        <div class="col-8 ">
            <button type="button" class="custom-button" style="background-color: #8C9A45;"> <h3>Delete Profile</h3></button>
        </div>
        <div class="col-2 ">
            <div class="space_between" >
            </div>
        </div>       
       </div> 
       <div class="row">
         <div class="col-4 ">
            <div class="space_between" >
            </div>
        </div>
        <div class="col-4">
            <div class="space_between" >
                <button type="button" class="custom-button" style="background-color: #EAEAEA;"> <h4>return</h4></button>
              </div>
        </div>
        <div class="col-4 ">
            <div class="space_between" >
            </div>
        </div>
        
       </div>   
    </div>
</div> 
    <script src="js.bootstrap.js"></script>
  </body>
</html>