<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View logs</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      .bg-image {
          background-image: url('https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2021/09/god-war-ragnarok-2466115.jpg?tf=3840x');
          background-size: cover;
          background-repeat: no-repeat;
      }
      [class*="col"]{
      padding: 1rem;
      /*border: 2px solid red;*/
      color: black;
    }
    .rounded-column-1{
      border-radius: 10px;
      padding: 0rem;
      background-color: #EAEAEA;
      border: 5px solid #1E1E1E;
      color: black;
    }
    .rounded-column-2{
      border-radius: 5px;
      padding: 1rem;
      background-color: #C0D6DF;
      border: 4px solid #1E1E1E;
      color: black;
    }
    .spacer {
            height: 390px; /* Adjust the height as needed */
        }
    .space_between{
        margin-bottom: 30px; 
    }
    .custom-button {
            background-color: #EAEAEA; /* Define the default background color */
            color: #000000; /* Define the default text color */
            padding: 5px 10px; /* Add padding to create space inside the button */
            border: 5px solid #1E1E1E;
            display: block; /* Make the button a block element to expand width */
            width: 100%; /* Set the button to expand the full width of its container */
            text-align: center; /* Center-align the text */
            border-radius: 10px;
           /* font-size: 16px;  Set the font size */
        }
    .btn-primary{
        background-color: #DECA91;
    }
</style>
  </head>
  <body class="bg-image">
    <div class="rounded-column-1" style=" background-color: transparent; border: none; ">
    <header>
      <div class="col text-center">
        <h1>Logs</h1>
     </div>
    </header>
<div class="col " style="padding: 0rem;">
  <div class="col-12" style="padding: 0rem; ">
    <div class="col rounded-column-2 text-center" style="background-color: #C0D6DF;" >
        <h1 >Game Logs</h1>
    </div>
  </div> 
</div>
  <div class="col ">
    <div class="col" style=" max-height: 380px; overflow-y: scroll;"> 
        <div class="space_between" style="margin-right: 260px; margin-left: 260px;">
          <button type="button" class="custom-button" style="background-color: #DECA91;"> <h2>Log Game 1</h2></button>
        </div>
        <div class="space_between" style="margin-right: 260px; margin-left: 260px;">
          <button type="button" class="custom-button" style="background-color: #DECA91;"><h2>Log Game 2</h2> </button>
        </div> 
        <div class="space_between" style="margin-right:260px; margin-left: 260px;">
          <button type="button" class="custom-button" style="background-color: #DECA91;"><h2>Log Game 3</h2> </button>
        </div> 
        <div class="space_between" style="margin-right: 260px; margin-left: 260px;">
          <button type="button" class="custom-button" style="background-color: #DECA91;"> <h2>Log Game 4</h2></button>
        </div>
        <div class="space_between" style="margin-right: 260px; margin-left: 260px;">
          <button type="button" class="custom-button" style="background-color: #DECA91;"><h2>Log Game 5</h2> </button>
        </div> 
        <div class="space_between" style="margin-right:260px; margin-left: 260px;">
          <button type="button" class="custom-button" style="background-color: #DECA91;"><h2>Log Game 6</h2> </button>
        </div> 
        <div class="space_between" style="margin-right: 260px; margin-left: 260px;">
          <button type="button" class="custom-button" style="background-color: #DECA91;"> <h2>Log Game 7</h2></button>
        </div>
        <div class="space_between" style="margin-right: 260px; margin-left: 260px;">
          <button type="button" class="custom-button" style="background-color: #DECA91;"><h2>Log Game 8</h2> </button>
        </div> 
        <div class="space_between" style="margin-right:260px; margin-left: 260px;">
          <button type="button" class="custom-button" style="background-color: #DECA91;"><h2>Log Game 9</h2> </button>
        </div> 
    </div> 
</div>
   <div class="col" >
       <div class="row">
        <div class="col-4 ">
            <div class="space_between" >
            </div>
        </div>
        <div class="col-4">
            <div class="space_between" >
                <button type="button" class="custom-button" style="background-color: #EAEAEA;"> <h4>return</h4></button>
              </div>
        </div>
        <div class="col-4 ">
            <div class="space_between" >
            </div>
        </div>
        
       </div>    
    </div>
</div> 
    <script src="js.bootstrap.js"></script>
  </body>
</html>